# Ingenico ePayments platform connection settings
[ConnectSDK]
connect.api.endpoint.host=api-sandbox.globalcollect.com
connect.api.authorizationType=v1HMAC
connect.api.connectTimeout=-1
connect.api.socketTimeout=-1
connect.api.maxConnections=10
connect.api.integrator=Ingenico